version: '2'
services:
    db:
        image: postgres
        environment:
            - POSTGRES_DB=reader
    migrate:
        build: .
        image: reader_web
        environment:
            - READER_DB_HOST=db
            - READER_DB_USER=postgres
        command: migrate
        volumes:
            - .:/reader
        links:
            - db
        depends_on:
            - db
    web:
        image: reader_web
        environment:
            - READER_DB_HOST=db
            - READER_DB_USER=postgres
        command: runserver 0.0.0.0:8000
        volumes:
            - .:/reader
        ports:
            - "8000:8000"
        links:
            - db
        depends_on:
            - migrate
